<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="IGListNetworkSample" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="IGListNetworkSample" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About IGListNetworkSample" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Quit IGListNetworkSample" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="nKI-Sb-9H9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" tag="35" id="bkD-f5-aDG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="FbB-Ou-aNR">
                                    <items>
                                        <menuItem title="Show Status Bar" tag="38" keyEquivalent="/" id="ynd-ox-3Hx">
                                            <connections>
                                                <action selector="mockShowStatusBar:" target="Voe-Tx-rLC" id="dUB-s8-ZPu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="oSE-Q1-DAk"/>
                                        <menuItem title="Full Screen" keyEquivalent="f" id="tNi-Ff-U0q">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="048-ou-1qN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="GItHub" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="240" height="135"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="287"/>
        </scene>
        <!--Search GitHub Repository-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Search Repository" id="XfG-lQ-9wD" userLabel="Search GitHub Repository" customClass="GitHubSearchRepositoryVC" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01M-Re-UjZ">
                                <rect key="frame" x="20" y="228" width="378" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search " usesSingleLineMode="YES" bezelStyle="round" id="BDc-fF-3Qa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                            </searchField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-WS-frB">
                                <rect key="frame" x="406" y="229" width="54" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Search" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cTD-Q9-SOM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                            </button>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-HD-bx8">
                                <rect key="frame" x="20" y="0.0" width="440" height="220"/>
                                <clipView key="contentView" drawsBackground="NO" id="nnn-mW-sre">
                                    <rect key="frame" x="1" y="1" width="438" height="218"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="vnE-Dr-rYd">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="218"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewGridLayout key="collectionViewLayout" id="17H-5g-tpt">
                                                <size key="minimumItemSize" width="90" height="90"/>
                                            </collectionViewGridLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="Ug9-ls-uPl"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="Bi2-yp-2ry"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="W65-xM-kLz">
                                    <rect key="frame" x="1" y="255" width="438" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="k7e-gP-u1d">
                                    <rect key="frame" x="423" y="1" width="16" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rsH-WS-frB" secondAttribute="trailing" constant="20" id="1bV-da-wTK"/>
                            <constraint firstItem="rsH-WS-frB" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="22" id="371-wr-hZl"/>
                            <constraint firstAttribute="bottom" secondItem="ZEx-HD-bx8" secondAttribute="bottom" identifier="bottomCollectionView" id="4ln-Jg-UNA"/>
                            <constraint firstItem="ZEx-HD-bx8" firstAttribute="trailing" secondItem="rsH-WS-frB" secondAttribute="trailing" id="7El-dz-0Mc"/>
                            <constraint firstItem="rsH-WS-frB" firstAttribute="leading" secondItem="01M-Re-UjZ" secondAttribute="trailing" constant="8" id="EMj-qn-JRI"/>
                            <constraint firstItem="01M-Re-UjZ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Jp4-IN-pXL"/>
                            <constraint firstItem="ZEx-HD-bx8" firstAttribute="top" secondItem="01M-Re-UjZ" secondAttribute="bottom" constant="8" symbolic="YES" id="PyN-C0-2hN"/>
                            <constraint firstItem="01M-Re-UjZ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ZM8-62-Cvg"/>
                            <constraint firstItem="ZEx-HD-bx8" firstAttribute="leading" secondItem="01M-Re-UjZ" secondAttribute="leading" id="j1r-14-kZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSearch" destination="rsH-WS-frB" id="yBu-S7-wZx"/>
                        <outlet property="constrBottomCollectionView" destination="4ln-Jg-UNA" id="2oS-Y7-Av8"/>
                        <outlet property="cvRepository" destination="vnE-Dr-rYd" id="Xi0-y6-QP3"/>
                        <outlet property="sfRepository" destination="01M-Re-UjZ" id="vDT-UH-7l5"/>
                        <outlet property="statusBarView" destination="dBV-DX-U4c" id="QQK-j6-KgS"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="dBV-DX-U4c" customClass="StatusBarView">
                    <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
                    <subviews>
                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="pFu-fK-9O5">
                            <rect key="frame" x="135" y="40" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </progressIndicator>
                    </subviews>
                    <connections>
                        <outlet property="piActivityIndicator" destination="pFu-fK-9O5" id="Yrg-W0-sYg"/>
                    </connections>
                </customView>
            </objects>
            <point key="canvasLocation" x="68" y="796"/>
        </scene>
    </scenes>
</document>
